.contacts
  //padding-top: 73px
  //padding-bottom: 87px
  position: relative
  &-block 
    position: absolute
    left: 10%
    top: 10%
    background-color: #fff
    padding-top: 23px
    padding-bottom: 15px
    padding-left: 60px
    padding-right: 54px
    &__title
      display: block
      color: $text-color-dark
      font-size: 18px
      font-weight: 700
      margin-bottom: 8px
      margin-top: 8px
      &_tel 
        line-height: 1.5
    &__text
      margin-bottom: 30px
    &__img 
      float: left
      margin-left: -30px
      margin-top: 5px

.map
  width: 100%
  height: 550px
 






