.feedback
  padding-top: 55px
  padding-bottom: 66px
  background-color: $bg-color-light
  &-slider 
   img
    margin: 0 auto 

.slider-reviews
  position: absolute
  top: 0
  z-index: 99
  width: 40px
  height: 100%
  &:hover
    cursor: pointer
  &_right
    right: 0
    background: $bg-color-light url(../img/feedback/photo-2.png) center no-repeat
  &_left 
    left: 0
    background: $bg-color-light url(../img/feedback/photo-1.png) center no-repeat