.menu
  width: 100%
  position: fixed
  z-index: 100
  background-color:  #464646
  padding-top: 12px
  padding-bottom: 12px
  text-align: center
  &__title
    border: none
a
  color: #fff
  text-decoration: none
  font-size: 14px
  font-weight: 400
  border-right: 1px solid #cfcfd0
  border-right-style:  dotted
  padding-right:  35px
  padding-left: 35px





