.products
  color: $text-color-dark
  padding-top: 57px
  padding-bottom: 73px
  &-block 
    text-align: center
    margin-bottom: 35px
    &__img
      margin-bottom: 19px
      &-two
        margin-bottom: 30px
      &-four
        margin-bottom: -21px
    &__title 
      margin-bottom: 28px
      font-style: 20px
      font-weight: 700
    &__button 
      margin-right: 12px